# GRETADAM2023

MyPyxabayApp20230215/: settings.gradle
MyPyxabayApp20230215/app/: build.gradle
MyPyxabayApp20230215/app/src/androidTest/java/com/example/mypyxabayapp20230215/: ExampleInstrumentedTest.java
MyPyxabayApp20230215/app/src/main/: AndroidManifest.xml
MyPyxabayApp20230215/app/src/main/java/com/example/mypyxabayapp20230215/: AdaperRecycler.java  Constantes.java  DetailActivity.java  MainActivity.java  ModelItem.java
MyPyxabayApp20230215/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_recycler.xml
MyPyxabayApp20230215/app/src/main/res/values/: strings.xml  themes.xml
MyPyxabayApp20230215/app/src/main/res/values-night/: themes.xml
MyPyxabayApp20230215/app/src/test/java/com/example/mypyxabayapp20230215/: ExampleUnitTest.java
MyPyxabayApp20230215/gradle/wrapper/: gradle-wrapper.properties
